@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');
:root{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;
}
body.dark{
    --bg-black-900:#151515;
    --bg-black-100:#222222;
    --bg-black-50:#393939;
    --text-black-900:#ffffff;
    --text-black-700:#e9e9e9;
}
html{
    scroll-behavior: smooth;
}
body{
    line-height: 1.5;
    font-size: 16px;
    font-family: 'poppins' sans-serif;
}
body::-webkit-scrollbar{
    display: none;
}
*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
::before,::after{
    box-sizing: border-box;
}
ul{
    list-style: none;
}
.section{
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
}
.section .container{
    padding-top: 60px;
    padding-bottom: 70px;
}
.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.section-title h2::before{
    content: '';
    height: 4px;
    width: 70px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}
.section-title h2::after{
    content: '';
    height: 4px;
    width: 35px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}
.section-title h2{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}
 .hidden{
    display: none !important;
}
.main-content{
    padding-left: 270px;
}
.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}
.container{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.btn{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 35px;
    display: inline-block;
    white-space: nowrap;
    background: var(--skin-color);
    transition: transform 0.5s;
    border: none;
}
.btn:hover{
    transform: scale(1.3);
    background-color: black;
    border: 2px solid var(--skin-color);
}
.shadow-dark{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
/*------Aside-----------*/
.aside{
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    border-right: 1px solid var(--bg-black-50);
}
.aside .logo{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}
.aside .logo a{
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}
.aside .logo a span{
    font-family: 'Clicker Script',cursive;
    font-size: 35px;
    text-transform: 0.5s;
}
.aside .logo a span:hover{
    text-transform: lowercase;
}
.aside .logo a::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 25px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}
.aside .logo a::after{
    content: '';
    position: absolute;
    width: 20px;
    height: 25px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}
.aside .nav-toggler{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
}

.aside .nav-toggler span{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}
.aside .nav-toggler span::before{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}
.aside .nav-toggler span::after{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}
.aside .nav{
    margin-top: 50px;
}
.aside .nav li{
    margin-bottom: 20px;
    display: block;
}
.aside .nav li a{
    font-size: 16px;
    font-weight: 600;
    display: block;
    color: var(--text-black-900);
    padding: 5px 15px;
    border-bottom: 1px solid var(--bg-black-50);
    text-decoration-line: 0.5s;
}
.aside .nav li a:hover{
    text-decoration-line: underline;
} 
.aside .nav li a.active{
    color: var(--skin-color);
}
.aside .nav li a i{
    margin-right: 12px;
}
/*--Home---*/
.home{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}
.home .home-info{
    flex: 0 0 60%;
    max-width: 60%;
}
h3.hello{
    font-size: 28px;
    margin: 15px 0;
}
h3.hello span{
    font-family: 'Clicker Script' , cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}
h3.hello span:hover{
    font-family: 'poppins', sans-serif;
    color: var(--text-black-900);
}
h3.my-profession{
    font-size: 30px;
    margin: 15px 0;
}
.typing{
    color: var(--skin-color);
}
.typing:hover{
    color: var(--text-black-900);
}
.home-info p{
    font-size: 19px;
    margin-bottom: 70px;
    color: var(--text-black-700);
}
.home .home-img::after{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: 70px;
    bottom: -40px;

}
.home .home-img::before{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: 70px;
    top: -40px;

}
.home .home-img{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}
.home .home-img img{
    margin: auto;
    height: 400px;
    border-color: black;
    transition: transform 0.5s;
}
.home .home-img img:hover{
    transform: scale(1.15);
}
/*--------About----------*/
.about .about-content{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text {
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text h3{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .about-text h3 span{
    color: var(--skin-color);
}
.about .about-content .about-text p{
    font-size: 18px;
    line-height: 25px;
    color: var(--text-black-700);
}
.about .about-content .personal-info{
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}
.about .about-content .personal-info .info-item{
    flex: 0 0 50%;
    max-width: 50%;
}
.about .about-content .personal-info .info-item p{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}
.about .about-content .personal-info .info-item p span{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
    text-decoration: none;
    text-decoration-color: none;
}
.about .about-content .personal-info .info-item p span:hover{
    text-decoration: underline;
    text-decoration-color: var(--skin-color);
    color: var(--text-black-900);
}
.about .about-content .personal-info .buttons{
    margin-top: 30px;
}
.about .about-content .personal-info .buttons .btn{
    margin-right: 15px;
    margin-top: 10px;
}
.about .about-content .skills{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}
.about .about-content .skills .skill-item{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .skills .skill-item h5{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}
.about .about-content .skills .skill-item .progress{
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
    
}
.about .about-content .skills .skill-item{
    margin-bottom: 25px;
}
.about .about-content .skills .skill-item .progress .progress-in{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}
.about .about-content .skills .skill-item .skill-percent{
    position: absolute;
    right: 0;
    color: var(--bg-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}
.about .about-content .skills .skill-item .skill-percent:hover{
    position: absolute;
    right: 0;
    color: var(--skin-color);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}
.about .about-content .education{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 30px;
    margin-right: 10px;
}
.about .about-content .experience{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 30px;
}
.about .about-content h3.title{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
    text-decoration: none;
    text-decoration-color: none;
    transition: 0.5s;
}
.about .about-content h3.title:hover{
    text-decoration: underline;
    text-decoration-color: var(--skin-color);
}
.about .about-content .timline-box{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .timline{
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    width: 100%;
    position: relative;
}
.about .about-content .timline .timeline-item{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}
.about .about-content .timline .timeline-item:last-child{
    padding-bottom: 0; 
}
.about .about-content .timline .timeline-item::before{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}
.about .about-content .timline .circle-dot{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}
.about .about-content .timline .timeline-date{
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}
.about .about-content .timline .timeline-date:hover{
    color: black;
}
.about .about-content .timline .timeline-date .fa{
    margin-right: 5px;
}
.about .about-content .timline .timeline-title{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--skin-color);
}
.about .about-content .timline .timeline-title:hover{
    color: var(--text-black-900);
}
.about .about-content .timline .timeline-text{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--bg-black-700);
}
.about .about-content .timline .timeline-text span{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--skin-color);
}
/* sevices............*/
.service .container{
    padding-bottom: 40px;
}
.service .service-item
{
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}
.service .service-item .service-item-inner
{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3s ease ;
}
.service .service-item .service-item-inner:hover{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.service .service-item .service-item-inner .icon{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner .icon .fa{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner:hover .icon{
    background: var(--skin-color);
}
.service .service-item .service-item-inner:hover .icon .fa{
    font-size: 25px;
    color: #ffff;
}
.service .service-item .service-item-inner h4{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-size: 700;
    text-transform: capitalize;
}
.service .service-item .service-item-inner p{
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;

}
/*--------portfolio-----------*/
.portfolio .container{
    padding-bottom: 40px;
}
.portfolio .portfolio-heading{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}
.portfolio .portfolio-heading h2{
    color: var(--text-black-900);
    font-weight: 500;
    text-decoration: none;
    text-decoration-color: none;
}
.portfolio-heading h2:hover{
    text-decoration: underline;
    text-decoration-color: var(--skin-color);

}
.portfolio .portfolio-item
{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}
.portfolio .portfolio-item-inner{
    border: 3px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}
.portfolio .portfolio-item .portfolio-item-inner .portfolio-img  h3{
    text-align: center;
}
.portfolio .portfolio-item-inner .portfolio-img img{
    width: 100%;
    display: block;
}
/*.portfolio .portfolio-item-inner .portfolio-img img{
    height: 100%;
    background: var(--skin-color);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
}*/
/*---Contact-------*/
.contact-title
{
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
    text-decoration: none;
    text-decoration-color: none;
}
.contact-title:hover{
    text-decoration: underline;
    text-decoration-color: var(--text-black-900);
}
.contact-sub-title
{
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}
.contact .contact-info-item{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}
.contact .contact-info-item .icon{
    display: inline-block;
}
.contact .contact-info-item .icon .fa{
    font-size: 25px;
    color: var(--skin-color);
}
.contact .contact-info-item h4{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
    text-decoration: none;
    text-decoration-color: none;
}
.contact .contact-info-item h4:hover{
    text-decoration: underline;
    text-decoration-color: var(--skin-color);
}
.contact .contact-info-item p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}
.contact .contact-form{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .col-6{
    flex: 0 0 50%;
    max-width: 50%;
}
.contact .contact-form .col-12{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .form-item{
    margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}
.contact .contact-form .form-item:focus{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.contact .contact-form .form-item textarea.form-control{
    height: 140px;
}
.contact .contact-form .btn{
    height: 50px;
    padding: 0 50px;
    cursor: pointer;
}
.copyright{
    width: 100;
    text-align: center;
    padding: 20px 10px;
    background: var(--bg-black-100);
    font-weight: 300;
}
.copyright:hover{
    background: var(--bg-black-50);
}
.copyright p{
margin-left: 200px;
}
.copyright p:hover{
    text-decoration: underline;
}
.copyright p span{
    color: var(--skin-color);
}
@media (max-width:1199px)
{
    .aside
    {
        left: -270px;
    }
    .main-content{
        padding-left: 0;
    }
    .about .about-content .personal-info .info-item p span{
        display: block;
        margin-left: 0;
    }
}
@media (max-width:991px)
{
    .contact .contact-info-item, 
    .portfolio .portfolio-item,
    .service .service-item{
        flex: 0 0 50%;
        max-width: 50%;
    }
    .home .home-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-img{
        width: auto;
        height: auto;
        margin-top: 20px;
    }
    .home .home-img::after{
        display: none;
    }
    .home .home-img::before{
        display: none;
    }
}
@media (max-width:767px)
{
    .contact .contact-form .col-6,
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item,
    .about .about-content .education,
    .about .about-content .experience,
    .about .about-content .skills,
    .about .about-content .personal-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
}
@media (max-width:991px)
{
    .copyright p{
        margin-right: 150px;
    }
}
@media (max-width:991px){
.aside{
    width: 135px;
    background: var(--bg-black-900);
    position: fixed;
    left: 0;
    top: 0;
    padding: 15px;
    height: 0;
    display: inline;
    justify-content: center;
    align-items: inline;
    z-index: 5;
}
.aside .logo{
    position: absolute;
    top: 25px;
    font-size: 15px;
    text-transform: capitalize;
}
.aside .logo a{
    color: var(--text-black-900);
    font-weight: 350;
    padding: 7px 10px;
    font-size: 20px;
    letter-spacing: 5px;
    position: relative;
}
.aside .logo a span{
    font-family: 'Clicker Script',cursive;
    font-size: 15px;
    text-transform: 0.5s;
}
.aside .logo a span:hover{
    text-transform: lowercase;
}
.aside .logo a::before{
    display: none;
}
.aside .logo a::after{
    display: none;
}
.aside .nav{
    display: none;
}
}
@media (max-width:1140px){
    .aside{
        width: 135px;
        background: var(--bg-black-900);
        position: fixed;
        left: 0;
        top: 0;
        padding: 15px;
        height: 0;
        display: inline;
        justify-content: center;
        align-items: inline;
        z-index: 10;
    
    }
    .aside .logo{
        position: absolute;
        top: 25px;
        font-size: 20px;
        text-transform: capitalize;
    }
    .aside .logo a{
        color: var(--text-black-900);
        font-weight: 500;
        padding: 8px 15px;
        font-size: 30px;
        letter-spacing: 8px;
        position: relative;
    }
    .aside .logo a span{
        font-family: 'Clicker Script',cursive;
        font-size: 20px;
        text-transform: 0.5s;
    }
    .aside .logo a span:hover{
        text-transform: lowercase;
    }
    .aside .logo a::before{
        display: none;
    }
    .aside .logo a::after{
        display: none;
    }
    .aside .nav{
        display: inline;
    }
    .aside .nav li a.active{
        color: var(--text-black-900);
    }
}
@media (max-width:988px){
    .home .home-info .hello{
        margin-top: 50px;
    }
}
.aside .fas{
    display: none;
}
.nav .fas{
    display: none;
}
@media (max-width:1140px){
    .aside .fas{
        display: block;
    }
    .nav .fas{
        display: block; }
   ul{
        background: var(--skin-color);
        position: fixed;
        top: 0;
        left: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 80px;
        z-index: 2;
    }    
    ul li{
        display: block;
        margin: 25px;
    }
    ul .fas{
        position: absolute;
        left: 25px;
        top: 25px;
        cursor: pointer;
    }
}